cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs#readme>
homepage:       https://github.com/githubuser/hs#readme
bug-reports:    https://github.com/githubuser/hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs

library
  exposed-modules:
      FPPG.Ch2
      FPPG.Ch3
      FPPG.Ch4
      HB.Ch2
      HB.Ch3
      HB.Ch4
      HB.Ch5
      HB.Ch6
      HB.Ch7
      HB.Ch8
      HB.Ch9
      Lib
      Scratch.BTH1
      Scratch.BTH2
      Scratch.TTH1
      Scratch.TTH2
  other-modules:
      Paths_hs
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
  build-depends:
      base >=4.7 && <5
    , template-haskell
  default-language: Haskell2010

executable hs-bench
  main-is: Bench.hs
  other-modules:
      HB.BenchCh2
      Scratch.BenchBTH
      Scratch.BenchTTH
      FPPG.Ch2
      FPPG.Ch3
      FPPG.Ch4
      HB.Ch2
      HB.Ch3
      HB.Ch4
      HB.Ch5
      HB.Ch6
      HB.Ch7
      HB.Ch8
      HB.Ch9
      Lib
      Scratch.BTH1
      Scratch.BTH2
      Scratch.TTH1
      Scratch.TTH2
      Paths_hs
  hs-source-dirs:
      bench
      src
  default-extensions:
      TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XTemplateHaskell -O2
  build-depends:
      base >=4.7 && <5
    , criterion
    , hs
    , template-haskell
  default-language: Haskell2010

executable hs-exe
  main-is: Main.hs
  other-modules:
      Paths_hs
  hs-source-dirs:
      app
  default-extensions:
      TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XTemplateHaskell
  build-depends:
      base >=4.7 && <5
    , hs
    , template-haskell
  default-language: Haskell2010

test-suite hs-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      HUnit.HB.TestCh2
      QuickCheck.HB.TestTwo
      FPPG.Ch2
      FPPG.Ch3
      FPPG.Ch4
      HB.Ch2
      HB.Ch3
      HB.Ch4
      HB.Ch5
      HB.Ch6
      HB.Ch7
      HB.Ch8
      HB.Ch9
      Lib
      Scratch.BTH1
      Scratch.BTH2
      Scratch.TTH1
      Scratch.TTH2
      Paths_hs
  hs-source-dirs:
      test
      src
  default-extensions:
      TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XTemplateHaskell
  build-depends:
      base >=4.7 && <5
    , hs
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , template-haskell
  default-language: Haskell2010
