cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs#readme>
homepage:       https://github.com/githubuser/hs#readme
bug-reports:    https://github.com/githubuser/hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs

library
  exposed-modules:
      FPPG.Ch02
      FPPG.Ch03
      FPPG.Ch04
      HB.Ch02
      HB.Ch03
      HB.Ch04
      HB.Ch05
      HB.Ch06
      HB.Ch07
      HB.Ch08
      HB.Ch09
      HB.Ch10
      HB.Ch11
      HB.Ch12
      HB.Ch15
      HB.Ch16
      HB.Ch17
      HB.Ch18
      HB.Ch19
      HB.Ch20
      HB.Ch21
      HB.Morse
      LC
      Lib
      Memo
      MT.HFM
      Scratch.BTH1
      Scratch.BTH2
      Scratch.TTH1
      Scratch.TTH2
  other-modules:
      Paths_hs
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
  ghc-options: -Werror
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , checkers
    , containers
    , parallel
    , template-haskell
    , time
    , wreq
  default-language: Haskell2010

executable aoc2023
  main-is: Main.hs
  other-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
  hs-source-dirs:
      AoC2023
  default-extensions:
      TemplateHaskell
  ghc-options: -Werror -threaded -rtsopts -with-rtsopts=-N -fasm -O2
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , checkers
    , containers
    , hs
    , parallel
    , template-haskell
    , time
    , wreq
  default-language: Haskell2010

executable bench
  main-is: Bench.hs
  hs-source-dirs:
      bench
  default-extensions:
      TemplateHaskell
  ghc-options: -Werror -threaded -rtsopts -with-rtsopts=-N -O2 -fasm
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , checkers
    , containers
    , criterion
    , hs
    , parallel
    , template-haskell
    , time
    , wreq
  default-language: Haskell2010

executable hs-exe
  main-is: Main.hs
  other-modules:
      Paths_hs
  hs-source-dirs:
      app
  default-extensions:
      TemplateHaskell
  ghc-options: -Werror -threaded -rtsopts -with-rtsopts=-N -fasm -O2
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , checkers
    , containers
    , hs
    , parallel
    , template-haskell
    , time
    , wreq
  default-language: Haskell2010

executable mt
  main-is: Main.hs
  hs-source-dirs:
      mt
  default-extensions:
      TemplateHaskell
  ghc-options: -Werror -threaded -O2
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , checkers
    , containers
    , hs
    , parallel
    , template-haskell
    , time
    , wreq
  default-language: Haskell2010

test-suite hs-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      HUnit.HB.TestCh02
      QuickCheck.HB.TestCh02
      Paths_hs
  hs-source-dirs:
      test
  default-extensions:
      TemplateHaskell
  ghc-options: -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , checkers
    , containers
    , hs
    , parallel
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , template-haskell
    , time
    , wreq
  default-language: Haskell2010
